[ar: Alestorm]
[ti: Alestorm]
[al: No Grave But The Sea]
[by: Mattao]
[length: 03:56]
[id: ipsuanci]
[00:00.00]
[00:16.17]Go! A storm is coming
[00:17.97]The cold is mind numbing
[00:19.28]Darkness is descending
[00:22.45]Die, there's no escaping
[00:24.32]We're all anticipating
[00:25.69]Smashing your brains tonight
[00:28.62]
[00:28.91]Firing the cannons and raising the flag
[00:31.96]This is the piratical way
[00:35.19]We under the sign of the Storm of Ale
[00:38.36]Soon with your lives you will pay
[00:40.92]
[00:41.66]Go! We're losing our minds
[00:44.82]Into the barrel, and drink what we find
[00:47.76]
[00:48.00]Rum, beer, quests and mead
[00:51.23]These are the things that a pirate needs
[00:54.42]Raise the flag and let's set sail
[00:57.64]Under the sign of the Storm of Ale
[01:00.69]
[01:00.90]Rum, beer, quests and mead
[01:03.87]These are the things that a pirate needs
[01:07.17]Raise the flag and let's set sail
[01:10.28]Under the sign of the Storm of Ale
[01:13.27]
[01:31.34]Rum, the finest potion
[01:33.15]It gives me quite the notion
[01:34.69]To vomit over your face
[01:37.67]Beer, so cold as ice
[01:39.42]Its taste it will suffice
[01:40.85]Drinking through night and through day
[01:43.85]
[01:44.03]Quest! This is the meaning of life
[01:47.07]A voyage into the unknown
[01:50.18]A tankard of mead, is all that I need
[01:53.35]To enter the partying zone
[01:55.79]
[01:56.65]Go! We're out of control
[01:59.81]Escape from your brain to the depths of your soul
[02:03.01]
[02:03.18]Rum, beer, quests and mead
[02:06.24]These are the things that a pirate needs
[02:09.53]Raise the flag and let's set sail
[02:12.63]Under the sign of the Storm of Ale
[02:15.50]
[02:15.92]Rum, beer, quests and mead
[02:19.04]These are the things that a pirate needs
[02:22.22]Raise the flag and let's set sail
[02:25.38]Under the sign of the Storm of Ale
[02:28.40]
[02:54.14]Go! We're losing our minds
[02:57.24]Into the barrel, and drink what we find
[03:00.47]Go! There's no turning back
[03:03.65]Ready for battle, it's time to attack
[03:06.67]
[03:13.20]Rum, beer, quests and mead
[03:16.36]These are the things that a pirate needs
[03:19.55]Raise the flag and let's set sail
[03:22.71]Under the sign of the Storm of Ale
[03:25.69]
[03:25.82]Rum, beer, quests and mead
[03:29.08]These are the things that a pirate needs
[03:32.32]Raise the flag and let's set sail
[03:35.50]Under the sign of the Storm of Ale
[03:38.48]
