[id: sobqcsci]
[ar: Alestorm]
[ti: Bar ünd Imbiss]
[al: No Grave But the Sea]
[by: Nalien]
[length: 04:11]
[00:00.16]One night I sailed the seas
[00:02.21]Of dark Thuringia
[00:04.08]I thirsted for an ale
[00:05.75]So I headed to a bar
[00:07.74]Schlumpfi was the name
[00:09.62]I saw above the door
[00:11.49]A curious smell came flowing out
[00:13.29]So I went inside for more
[00:15.10]
[00:33.58]I see the man called Schlumpfi
[00:35.36]Behind the oaken bar
[00:37.18]"Welcome to my tavern!"
[00:38.92]He cries with open arms
[00:40.97]"Schnitzels by the dozen
[00:42.78]We have for you to eat
[00:44.71]Sausages and local beer
[00:46.56]It's quite the gourmet treat"
[00:48.19]
[00:48.55]Cold winds are blowing
[00:50.25]The night is dark and long
[00:52.23]Raise up a tankard
[00:53.92]And join in our song
[00:55.76]
[00:57.83]Plunder with thunder, kill for the thrill
[01:01.56]Drink up me hearties 'til we've had our fill
[01:05.35]Raise up your tankard, into the sky
[01:09.08]Pirates forever from now 'til we die
[01:12.83]Fighting together with swords in our hands
[01:16.49]Stealing their wenches and scouring their lands
[01:20.32]Plunder with thunder, kill for the thrill
[01:24.02]Drink up me hearties 'til we've had our fill
[01:27.44]
[01:49.64]I try to fill my tankard
[01:51.40]With a pint of that ol' spiced
[01:53.33]"No" he says, "you must pay up,
[01:55.62]My drinks come at a price"
[01:57.56]So of course I did
[01:59.31]What's natural to me
[02:01.30]I took my flintlock out
[02:03.09]And shot him through the knees
[02:04.72]
[02:05.08]We drank the tavern dry
[02:06.83]Devoured all the meats
[02:08.70]We kidnapped his ugly wife
[02:10.55]Then took off through the streets
[02:12.68]
[02:14.42]Plunder with thunder, kill for the thrill
[02:18.09]Drink up me hearties 'til we've had our fill
[02:21.89]Raise up your tankard, into the sky
[02:25.62]Pirates forever from now 'til we die
[02:29.34]Fighting together with swords in our hands
[02:33.02]Stealing their wenches and scouring their lands
[02:36.82]Plunder with thunder, kill for the thrill
[02:40.55]Drink up me hearties 'til we've had our fill
[02:43.96]
[03:21.67]Plunder with thunder, kill for the thrill
[03:25.27]Drink up me hearties 'til we've had our fill
[03:29.07]Raise up your tankard, into the sky
[03:32.80]Pirates forever from now 'til we die
[03:36.53]Fighting together with swords in our hands
[03:40.27]Stealing their wenches and scouring their lands
[03:44.00]Plunder with thunder, kill for the thrill
[03:47.73]Drink up me hearties 'til we've had our fill
[03:51.15]