[ar: Alestorm]
[ti: Mexico]
[al: No Grave But The Sea]
[by: Mattao]
[length: 03:10]
[id: ioshanci]
[00:00.00]
[00:30.00]When the quest is over
[00:31.81]And the battles won,
[00:33.68]There's a land far to the south
[00:35.29]Where we go to have some fun.
[00:37.40]The wenches they are plenty,
[00:39.04]The alcohol is free,
[00:41.02]The party lasts all through the night,
[00:42.83]And the alcohol is free!
[00:44.40]
[00:44.90]Whoohohoo!
[00:46.51]Tonight we drink together!
[00:48.56]Whoohohoo!
[00:50.31]Tomorrow we may die!
[00:51.95]
[00:52.45]Yo ho, Mexico!
[00:54.10]Far to the south where the cactus grow
[00:56.03]Tequila and a donkey show
[00:57.90]Mexico!
[00:58.89]Mexico!
[00:59.43]
[00:59.83]Yo ho, Mexico!
[01:01.63]Far to the south where the cactus grow
[01:03.56]Take me away from the ice and the snow
[01:06.23]Let's go to Mexico!
[01:07.55]
[01:22.23]A pirate's life is simple:
[01:23.98]We drink and steal and kill!
[01:25.90]Always we are questing
[01:27.54]In search of bigger thrills.
[01:29.65]We sail across the oceans,
[01:31.39]Got drunk in many bars,
[01:33.25]But when we sail to Mexico,
[01:34.88]That's where we party hard!
[01:36.73]
[01:37.31]Whoohohoo!
[01:38.78]Tonight we drink together!
[01:40.85]Whoohohoo!
[01:42.46]Tomorrow we may die!
[01:44.20]
[01:44.64]Yo ho, Mexico!
[01:46.38]Far to the south where the cactus grow
[01:48.30]Tequila and a donkey show
[01:50.11]Mexico!
[01:51.06]Mexico!
[01:51.48]
[01:51.98]Yo ho, Mexico!
[01:53.84]Far to the south where the cactus grow
[01:55.76]Take me away from the ice and the snow
[01:58.44]Let's go to Mexico!
[01:59.87]
[02:01.12]Hey!
[02:01.42]
[02:04.67]Hey!
[02:04.97]
[02:08.39]Hey!
[02:08.69]
[02:12.14]Hey!
[02:12.44]
[02:31.31]Yo ho, Mexico!
[02:33.14]Far to the south where the cactus grow
[02:34.95]Tequila and a donkey show
[02:36.81]Mexico!
[02:38.79]Mexico!
[02:39.29]
[02:39.61]Yo ho, Mexico!
[02:40.47]Far to the south where the cactus grow
[02:42.40]Take me away from the ice and the snow 
[02:45.76]
[02:46.33]Three margaritas and a taco!
[02:49.06]Let's go to Mexico!
[02:50.56]