[ar: Alestorm]
[ti: To the End of the World]
[al: No Grave But The Sea]
[by: Mattao]
[length: 06:43]
[id: hzwpaoci]
[00:00.00]
[00:41.79]A codex of doom from a deep catacomb
[00:44.83]A dusty old volume of lore
[00:48.19]Hidden within this annal of sin
[00:51.06]Confounding the doctrine of sphere
[00:54.48]Science has lied since the dawn of mankind
[00:57.53]This world is a fragment of four
[01:00.89]3000 years of deception must end
[01:04.11]Free from the shackles of time
[01:06.94]
[01:07.57]Conjectural convolution
[01:10.61]Exposing mathematical flaws
[01:14.01]Armed with sedition and armored with truth
[01:16.96]Lay waste to the doctrine of law
[01:19.77]
[01:21.94]Ride into the storm!
[01:24.11]To the end of the world!
[01:25.13](Under the sign of the cube of time)
[01:28.29]Ride into the storm!
[01:30.54]Set fire to the sky!
[01:31.60](The truth will be told as the circle unfolds)
[01:34.76]Ride into the storm!
[01:36.87]To the end of the world!
[01:37.93](Onwards we go to the world below)
[01:41.08]Ride into the storm!
[01:43.29]Defying the tide!
[01:44.34](Questing the seas with a vengeance)
[01:46.56]We're riding the storm
[01:48.17]To the end of the world
[01:49.73]
[01:52.11]Perspective is why
[01:55.32]The earth and the sky
[01:58.44]Converge into one
[02:01.55]This can't be undone
[02:05.10]As sure as hell
[02:07.83]Lies deep down below
[02:11.17]Around the earth
[02:13.93]The sun doth go
[02:16.48]
[02:21.12]Haunted by dreams of a perilous quest
[02:24.12]The nightmare revolves in my mind
[02:27.27]A vision unfolds, the mission is clear
[02:30.23]Set sail to the end of the world
[02:33.77]Wielding the timecube, my voyage begins
[02:36.95]Westward into the unknown
[02:40.05]Once and for all the truth will be told
[02:43.28]Heliocentric demise
[02:46.09]
[02:46.52]Empirical revolution
[02:49.71]Fighting the fraudulent scourge
[02:52.87]Over the apex and to the unknown
[02:56.04]Cross the terrestrial verge
[02:58.91]
[03:00.84]Ride into the storm!
[03:03.00]To the end of the world!
[03:04.00](Under the sign of the cube of time)
[03:07.17]Ride into the storm!
[03:09.41]Set fire to the sky!
[03:10.34](The truth will be told as the circle unfolds)
[03:13.63]Ride into the storm!
[03:15.80]To the end of the world!
[03:16.79](Onwards we go to the world below)
[03:19.97]Ride into the storm!
[03:22.16]Defying the tide!
[03:23.22](Questing the seas with a vengeance)
[03:25.73]We're riding the storm
[03:27.40]To the end of the world
[03:28.77]
[03:42.70]Cross the firmament
[03:45.93]Over the edge of darkness
[03:49.04]Cronos guide the way
[03:52.16]Through the Elysian Fields
[03:55.00]
[03:56.39]Cross the firmament
[03:58.83]Over the edge of darkness
[04:02.72]Cronos guide the way
[04:05.21]Through the Elysian Fields
[04:08.24]
[04:21.13]Face reality
[04:24.29]Shatter the false deception
[04:27.48]Taste enlightenment
[04:30.64]Of the true nature of time
[04:33.37]
[04:34.57]Face reality
[04:37.11]Shatter the false deception
[04:41.03]Taste enlightenment
[04:43.39]Of the true nature of time
[04:46.45]
[05:40.75]Forged in the fires of chaos
[05:43.92]Earth is a fragments of time
[05:47.03]Onwards, voyaging onwards
[05:50.33]Far we have followed the sign
[05:53.62]The price of our human existence
[05:57.12]Paid in the sins of the past
[06:00.36]Aeons, spiraling aeons
[06:03.58]Entropy conquered at last
[06:06.53]
[06:09.20]Ride into the storm!
[06:11.25]To the end of the world!
[06:12.25](Under the sign of the cube of time)
[06:15.48]Ride into the storm!
[06:17.60]Set fire to the sky!
[06:18.58](The truth will be told as the circle unfolds)
[06:21.75]Ride into the storm!
[06:24.06]To the end of the world!
[06:24.99](Onwards we go to the world below)
[06:28.18]Ride into the storm!
[06:30.35]Defying the tide!
[06:31.47](Questing the seas with a vengeance of human existence)
[06:35.14]We're riding the storm
[06:36.82]To the end of the world
[06:38.56]