ACDC - Rock Or Bust 2014

Australië
Rock
Label: Columbia

Tracklist:

1.  Rock or Bust  
2.  Play Ball  
3.  Rock the Blues Away  
4.  Miss Adventure  
5.  Dogs of War  
6.  Got Some Rock & Roll Thunder  
7.  Hard Times  
8.  Baptism By Fire  
9.  Rock the House  
10.  Sweet Candy  
11.  Emission Control

HQ Covers Included

Category.....: Sound
Format.......: MP3
Source.......: CD 
Bitrate......: 320 Kbps
Genre........: Rock 

http://www.musicmeter.nl/album/462239

Thanks : Catweazel

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

Kom ook eens kijken :

http://www.black-sam.org

Enjoy

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@